{
  "name": "g",
  "version": "0.0.0",
  "description": "1. `npm i` 1. `npm run dev` 1. 在浏览器中输入地址 `127.0.0.1:8000`",
  "main": "index.html",
  "scripts": {
    "dev": "webpack-dev-server  --port 8000 --hot",
    "build": "webpack -p --progress --hide-modules"
  },
  "author": "Joel",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.0.3",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.1",
    "vuex": "^2.0.0"
  },
  "devDependencies": {
    "anywhere": "^1.4.0",
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.6",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015": "^6.18.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.25.0",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.0",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "mockjs": "^1.0.1-beta3",
    "npm-run-all": "^3.1.1",
    "postcss-loader": "^1.0.0",
    "postcss-scss": "^0.3.1",
    "precss": "^1.4.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^9.7.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^0.15.0"
  }
}
